{
  "name": "secure-encryption-backend",
  "version": "1.0.0",
  "description": "Backend API for secure encryption/decryption tool",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js",
    "seed:dev": "set NODE_ENV=development && node src/seed.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:ci": "npm test -- --ci --coverage --maxWorkers=2",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "security:scan": "npm audit",
    "security:fix": "npm audit fix"
  },
  "keywords": [
    "encryption",
    "security",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.4",
    "qrcode": "^1.5.3",
    "sequelize": "^6.31.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
